version: '3'

services:
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-vol:/data/db

  management-console:
    image: registry.gitlab.com/castlecraft/management-tools/management-console:edge
    # image: management-console:edge
    ports:
      - "9100:9100"
    depends_on:
      - mongo
    links:
      - mongo
    environment:
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - NODE_ENV=${NODE_ENV}
    volumes:
      - management-console-vol:/home/craft/management-console/files

volumes:
  management-console-vol:
  mongo-vol:
